# Canteen-managment-admin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canteenManagment/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/canteenManagment/admin/: AddFoodActivity.kt  FoodListActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/canteenManagment/admin/BaseActivity/: BaseActivity.kt
app/src/main/java/com/canteenManagment/admin/Fragments/: HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/canteenManagment/admin/MenuPage/: AddFoodActivity.kt  CustomeSpinnerAdapter.kt  EditFoodActivity.kt  FoodListActivity.kt  FoodListRecyclerViewAdapter.kt
app/src/main/java/com/canteenManagment/admin/food/: AddFoodActivity.kt  CustomeSpinnerAdapter.kt  FoodListActivity.kt
app/src/main/java/com/canteenManagment/admin/helper/: CustomProgressBar.kt  DeleteCustomDiolog.kt  helper.kt
app/src/main/java/com/canteenManagment/admin/ui/: ScanActivity.kt
app/src/main/java/com/canteenManagment/admin/ui/FoodDetail/addFood/: AddFoodActivity.kt  CustomeSpinnerAdapter.kt
app/src/main/java/com/canteenManagment/admin/ui/FoodDetail/editFood/: EditFoodActivity.kt
app/src/main/java/com/canteenManagment/admin/ui/FoodDetail/listFood/: FoodListActivity.kt  (+1 more)
app/src/main/java/com/canteenManagment/admin/ui/Fragments/: HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_baseline_center_focus_weak_24.xml
app/src/main/res/layout/: activity_add_food.xml  activity_edit_food.xml  activity_food_list.xml  activity_home.xml  activity_scan.xml  delete_custome_diolog.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  item_custom_spinner.xml  item_food_list_layout.xml  item_preparing_food_list_layout.xml  progress_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/canteenManagment/admin/: ExampleUnitTest.kt
(+14 files in other folders)
